  {
  "log": {
    "loglevel": "warning",
    "error": "/var/log/xray/error.log",
    "access": "/var/log/xray/access.log"
   },
   "api": {
    "services": [
      "HandlerService",
      "LoggerService",
      "StatsService"
     ],
    "tag": "api"
    },
    "stats": {},
    "policy": {
    "levels": {
      "0": {
        "handshake": 2,
        "connIdle": 128,
        "statsUserUplink": true,
        "statsUserDownlink": true
        }
       }
      },
      "inbounds": [
      {
      "listen": "127.0.0.1",
      "port": 10000,
      "protocol": "dokodemo-door",
      "settings": {
        "address": "127.0.0.1"
      },
      "tag": "api"
      },
      {
     "listen": "127.0.0.1",
     "port": "10001",
     "protocol": "vless",
      "settings": {
          "decryption":"none",
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#vless
             }
          ]
       },
       "streamSettings":{
         "network": "ws",
            "wsSettings": {
                "path": "/vless"
          }
        }
     },
     {
     "listen": "127.0.0.1",
     "port": "10002",
     "protocol": "vmess",
      "settings": {
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0",
                 "alterId": 0
#vmess
### ghenre 2023-08-16
},{"id": "bb7438ef-24ef-4b99-84cf-d2e607f17db6","alterId": 0,"email": "ghenre"
### bckp 2023-07-19
},{"id": "dfe796bc-21c0-416d-866d-98caf638a895","alterId": 0,"email": "bckp"
### yeonbin 2023-09-14
},{"id": "bdf35524-b9fd-4d4f-8dea-1dce5d6706ce","alterId": 0,"email": "yeonbin"
### msksk 2023-09-12
},{"id": "1bd13534-ce2d-4841-93a1-b175d40243f2","alterId": 0,"email": "msksk"
### selamat 2023-08-06
},{"id": "673eaee6-3eab-4c50-a3f6-d5911938fa7b","alterId": 0,"email": "selamat"
### ori 2023-08-06
},{"id": "11ee63a6-5cc1-40d5-9c50-de3aa921875e","alterId": 0,"email": "ori"
### soobjun 2023-08-05
},{"id": "0d5a1855-1e04-41f6-9d5e-9369b48442fb","alterId": 0,"email": "soobjun"
### isuwardi 2023-07-24
},{"id": "46a410b0-b2ec-46b1-af41-037772afa563","alterId": 0,"email": "isuwardi"
### irvan 2023-08-01
},{"id": "ba740960-3279-4f3a-af61-2a2c51d9a9fb","alterId": 0,"email": "irvan"
### imam123 2023-07-31
},{"id": "3dcead8a-0898-491f-858e-13f273a85791","alterId": 0,"email": "imam123"
### Budiyono 2023-07-27
},{"id": "91e46dc5-30da-4ce0-a504-798c894952d1","alterId": 0,"email": "Budiyono"
### kandar 2023-07-26
},{"id": "c148c7ff-b27e-4e80-8068-476fc60b67e4","alterId": 0,"email": "kandar"
### rateman 2023-07-25
},{"id": "9657aebc-757a-4402-bd75-f2cbaccfbdfd","alterId": 0,"email": "rateman"
### azka 2023-07-24
},{"id": "75550dd4-2e6e-465c-8db7-9bdcc10c052a","alterId": 0,"email": "azka"
### ikanuraini 2023-07-23
},{"id": "abb4c62d-efa8-4546-bcfa-4a350c6eac21","alterId": 0,"email": "ikanuraini"
### suroto 2023-07-23
},{"id": "154f4c89-82a5-4cec-91fe-6be4b9acd450","alterId": 0,"email": "suroto"
### dhenre 2023-07-20
},{"id": "c8b8203e-b0bd-4e03-91c0-e47ef8b50363","alterId": 0,"email": "dhenre"
### syakira 2023-07-19
},{"id": "924ea891-523f-4e20-9609-2532d14d56eb","alterId": 0,"email": "syakira"
### arill 2023-08-11
},{"id": "86908088-77cf-42fa-9d7a-e03e2b2b0b01","alterId": 0,"email": "arill"
             }
          ]
       },
       "streamSettings":{
         "network": "ws",
            "wsSettings": {
                "path": "/vmess"
           }
         }
       },
       {
      "listen": "127.0.0.1",
      "port": "10003",
      "protocol": "trojan",
      "settings": {
          "decryption":"none",
           "clients": [
              {
                 "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#trojanws
              }
          ],
         "udp": true
       },
       "streamSettings":{
           "network": "ws",
           "wsSettings": {
               "path": "/trojan-ws"
            }
         }
     },
      {
         "listen": "127.0.0.1",
        "port": "10004",
        "protocol": "shadowsocks",
        "settings": {
           "clients": [
           {
           "method": "aes-128-gcm",
          "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#ssws
           }
          ],
          "network": "tcp,udp"
       },
       "streamSettings":{
          "network": "ws",
             "wsSettings": {
               "path": "/ss-ws"
           }
        }
     },
      {
        "listen": "127.0.0.1",
        "port": "10005",
        "protocol": "vless",
        "settings": {
         "decryption":"none",
           "clients": [
             {
               "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#vlessgrpc
             }
          ]
       },
          "streamSettings":{
             "network": "grpc",
             "grpcSettings": {
                "serviceName": "vless-grpc"
           }
        }
     },
     {
      "listen": "127.0.0.1",
      "port": "10006",
     "protocol": "vmess",
      "settings": {
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0",
                 "alterId": 0
#vmessgrpc
### ghenre 2023-08-16
},{"id": "bb7438ef-24ef-4b99-84cf-d2e607f17db6","alterId": 0,"email": "ghenre"
### bckp 2023-07-19
},{"id": "dfe796bc-21c0-416d-866d-98caf638a895","alterId": 0,"email": "bckp"
### yeonbin 2023-09-14
},{"id": "bdf35524-b9fd-4d4f-8dea-1dce5d6706ce","alterId": 0,"email": "yeonbin"
### msksk 2023-09-12
},{"id": "1bd13534-ce2d-4841-93a1-b175d40243f2","alterId": 0,"email": "msksk"
### selamat 2023-08-06
},{"id": "673eaee6-3eab-4c50-a3f6-d5911938fa7b","alterId": 0,"email": "selamat"
### ori 2023-08-06
},{"id": "11ee63a6-5cc1-40d5-9c50-de3aa921875e","alterId": 0,"email": "ori"
### soobjun 2023-08-05
},{"id": "0d5a1855-1e04-41f6-9d5e-9369b48442fb","alterId": 0,"email": "soobjun"
### isuwardi 2023-07-24
},{"id": "46a410b0-b2ec-46b1-af41-037772afa563","alterId": 0,"email": "isuwardi"
### irvan 2023-08-01
},{"id": "ba740960-3279-4f3a-af61-2a2c51d9a9fb","alterId": 0,"email": "irvan"
### imam123 2023-07-31
},{"id": "3dcead8a-0898-491f-858e-13f273a85791","alterId": 0,"email": "imam123"
### Budiyono 2023-07-27
},{"id": "91e46dc5-30da-4ce0-a504-798c894952d1","alterId": 0,"email": "Budiyono"
### kandar 2023-07-26
},{"id": "c148c7ff-b27e-4e80-8068-476fc60b67e4","alterId": 0,"email": "kandar"
### rateman 2023-07-25
},{"id": "9657aebc-757a-4402-bd75-f2cbaccfbdfd","alterId": 0,"email": "rateman"
### azka 2023-07-24
},{"id": "75550dd4-2e6e-465c-8db7-9bdcc10c052a","alterId": 0,"email": "azka"
### ikanuraini 2023-07-23
},{"id": "abb4c62d-efa8-4546-bcfa-4a350c6eac21","alterId": 0,"email": "ikanuraini"
### suroto 2023-07-23
},{"id": "154f4c89-82a5-4cec-91fe-6be4b9acd450","alterId": 0,"email": "suroto"
### dhenre 2023-07-20
},{"id": "c8b8203e-b0bd-4e03-91c0-e47ef8b50363","alterId": 0,"email": "dhenre"
### syakira 2023-07-19
},{"id": "924ea891-523f-4e20-9609-2532d14d56eb","alterId": 0,"email": "syakira"
### arill 2023-08-11
},{"id": "86908088-77cf-42fa-9d7a-e03e2b2b0b01","alterId": 0,"email": "arill"
             }
          ]
       },
       "streamSettings":{
         "network": "grpc",
            "grpcSettings": {
                "serviceName": "vmess-grpc"
          }
        }
     },
     {
        "listen": "127.0.0.1",
        "port": "10007",
        "protocol": "trojan",
        "settings": {
          "decryption":"none",
             "clients": [
               {
                 "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#trojangrpc
               }
           ]
        },
         "streamSettings":{
         "network": "grpc",
           "grpcSettings": {
               "serviceName": "trojan-grpc"
         }
      }
   },
   {
    "listen": "127.0.0.1",
    "port": "10008",
    "protocol": "shadowsocks",
    "settings": {
        "clients": [
          {
             "method": "aes-128-gcm",
             "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#ssgrpc 
           }
         ],
           "network": "tcp,udp"
      },
    "streamSettings":{
     "network": "grpc",
        "grpcSettings": {
           "serviceName": "ss-grpc"
          }
       }
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom",
      "settings": {}
    },
    {
      "protocol": "blackhole",
      "settings": {},
      "tag": "blocked"
    }
  ],
  "routing": {
    "domainStrategy": "AsIs",
    "rules": [
      {
        "inboundTag": [
          "dnsIn"
        ],
        "outboundTag": "dnsOut",
        "type": "field"
      },
      {
        "inboundTag": [
          "dnsQuery"
        ],
        "outboundTag": "direct",
        "type": "field"
      },
      {
        "outboundTag": "direct",
        "protocol": [
          "bittorrent"
        ],
        "type": "field"
      },
      {
        "type": "field",
        "outboundTag": "block",       
        "ip": [
          "0.0.0.0/8", "10.0.0.0/8", "100.64.0.0/10", "169.254.0.0/16", "172.16.0.0/12", "192.0.0.0/24", "192.0.2.0/24", "192.168.0.0/16", "198.18.0.0/15", "198.51.100.0/24", "203.0.113.0/24", "::1/128", "fc00::/7", "fe80::/10"]
      },
      {
        "inboundTag": [
          "api"
        ],
        "outboundTag": "api",
        "type": "field"
      },
      {
        "type": "field",
        "outboundTag": "blocked",
        "protocol": [
          "bittorrent"
        ]
      },
      {
        "type": "field",
        "outboundTag": "proxy",
        "ip": ["1.1.1.1/32", "1.0.0.1/32",
          "8.8.8.8/32", "8.8.4.4/32", "geoip:us", "geoip:ca", "geoip:cloudflare", "geoip:cloudfront", "geoip:facebook", "geoip:fastly", "geoip:google", "geoip:netflix", "geoip:telegram", "geoip:yt", "geoip:twitter"]
      },
      {
        "type": "field",
        "outboundTag": "block",       
        "ip": [
          "0.0.0.0/8", "10.0.0.0/8", "100.64.0.0/10", "169.254.0.0/16", "172.16.0.0/12", "192.0.0.0/24", "192.0.2.0/24", "192.168.0.0/16", "198.18.0.0/15", "198.51.100.0/24", "203.0.113.0/24", "::1/128", "fc00::/7", "fe80::/10"]
      },
      {
        "type": "field",
        "outboundTag": "direct",
        "ip": ["223.5.5.5/32", "119.29.29.29/32", "180.76.76.76/32", "114.114.114.114/32", "geoip:cn", "geoip:jp", "geoip:in", "geoip:private"]
      },
      {
        "type": "field",
        "outboundTag": "reject",
        "domain": ["geosite:category-ads-all"]
      },
      {
        "type": "field",
        "outboundTag": "direct",
        "network": "tcp,udp"
      } 
    ]
  },
  "stats": {},
  "api": {
    "services": [
      "StatsService"
    ],
    "tag": "api"
  },
  "policy": {
    "levels": {
      "0": {
        "statsUserDownlink": true,
        "statsUserUplink": true
      }
    },
    "system": {
      "statsInboundUplink": true,
      "statsInboundDownlink": true,
      "statsOutboundUplink" : true,
      "statsOutboundDownlink" : true
     }
    },
    "dns": {
      "hosts": {
        "dns.google": "8.8.8.8",
        "dns.pub": "119.29.29.29",
        "dns.alidns.com": "223.5.5.5",
        "geosite:category-ads-all": "127.0.0.1"
      },
      "servers": [
        {
          "address": "https://1.1.1.1/dns-query",
          "domains": ["geosite:geolocation-!cn"],
          "expectIPs": ["geoip:!cn"]
        },
        "8.8.8.8",
        {
          "address": "114.114.114.114",
          "port": 53,
          "domains": ["geosite:cn", "geosite:category-games@cn"],
          "expectIPs": ["geoip:cn"],
          "skipFallback": true
        },
        {
          "address": "localhost",
          "skipFallback": true
        }
       ]
      }
    }


